# WebTech-002-24614

./: pom.xml
src/main/java/com/example/: AdmissionServlet.java  AuthFilter.java  MailUtil.java  SignInServlet.java  SignUpServlet.java
src/main/webapp/: Admission.jsp  SignIn.jsp  SignUp.jsp
src/main/webapp/WEB-INF/: web.xml
